@import (reference) '../../styles/index.less';

.postCard{
     margin-top: 20px;

    .mrTp20{
        margin-top: 20px;
    }
    .dateHolder{
        background: #ebbaa1;
        color: white;
        padding: 6px;
        border-radius: 7px;
        font-size: 11px
    }
    a{
        color: rgba(0, 0, 0, 0.65);
        &:hover{
            color: rgba(0, 0, 0, 0.65);
        }
    }
}
